events {}
http {
    
    upstream proyecto{
        server front:80;
    }
    upstream laravel {
        server laravel1:80;
        server laravel2:80;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://proyecto;
        }
        location /api {
            proxy_pass http://laravel;
        }
    }
}
